<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_icon2" />
    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/albumImage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Song Title" />

    <TextView
        android:id="@+id/artistName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/songTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:text="Artist Name" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_below="@id/artistName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignStart="@id/seekBar"
        android:layout_marginTop="4dp"
        android:text="0:00"
        android:textColor="#AAAAAA" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignEnd="@id/seekBar"
        android:layout_marginTop="4dp"
        android:text="3:45"
        android:textColor="#AAAAAA" />

    <LinearLayout
        android:id="@+id/playbackControls"
        android:layout_below="@id/totalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/prev_icon"
            android:contentDescription="Previous" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/pause_icon"
            android:contentDescription="pause"
            app:tint="@null" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/next_icon"
            android:contentDescription="Next"
            app:tint="@null" />


    </LinearLayout>

</RelativeLayout>
