<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".Fragments.HomeFragment">

    <!-- Layout gốc của Home -->
    <LinearLayout
        android:id="@+id/home_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                tools:src="@drawable/logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/continueListening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Tiếp tục nghe nhạc"
            android:textColor="@color/colorText"
            android:textSize="25dp" />

        <GridView
            android:id="@+id/gvCollectionSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:stretchMode="columnWidth"
            android:padding="8dp"
            android:clipToPadding="false" />

    </LinearLayout>

    <!-- Fragment danh sách bài hát sẽ được add vào đây -->
    <FrameLayout
        android:id="@+id/home_inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
