<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="8dp"
    android:descendantFocusability="blocksDescendants">

    <!-- Icon Playlist -->
    <ImageView
        android:id="@+id/ivPlaylistIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/icon_playlist" />

    <!-- Tên Playlist -->
    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Tên Playlist"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageButton
        android:id="@+id/btnPlayPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_icon"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>
